<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>



    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NewTableWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <ProjectReference Include="..\Common\Common.csproj" />
    
      <ProjectReference Include="..\CRM\MyCRM.csproj" />
   



    </ItemGroup>



    <ItemGroup>
    
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
    
      <PackageReference Include="Npgsql" Version="9.0.3" />
    
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
        

    </ItemGroup>


    <ItemGroup>
        <None Remove="appsettingsClient.json" />
        <Content Include="appsettingsClient.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
    </ItemGroup>





</Project>
