# CRM

./: MyCRM.sln  all_code.txt
CRM/: MyCRM.csproj  Program.cs  Startup.cs  TestOptions.cs  appsettings.json
CRM/Authorize/: ClaimExtentions.cs  CustomAuthorizeAttribute.cs  JwtOptions.cs
CRM/Authorize/Responses/: LoginResponse.cs
CRM/Controllers/: AdminController.cs  AuthorizationController.cs  KitchenController.cs  UtilityController.cs  WaiterController.cs
CRM/Database/: MainDbContext.cs  Waiters.txt
CRM/Database/Configuration/: OrderConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  WaiterConfiguration.cs  WaiterScheduleConfiguration.cs
CRM/Model/: Category.cs  Dish.cs  Ingridient.cs  Order.cs  RoleType.cs  Table.cs  TableSchedule.cs  User.cs  UserRole.cs  Waiter.cs  WaiterSchedule.cs
CRM/Properties/: launchSettings.json
CRM/Repositories/: IWaiterRepository.cs  WaiterRepository.cs
CRM/Requests/: AddCategoryRequest.cs  AddDishRequest.cs  AddIngridientRequest.cs  AddOrderRequest.cs  AddTableRequest.cs  AddWaiterRequest.cs  EditCategoryRequest.cs  EditDishRequest.cs  EditIngridientRequest.cs  EditOrderRequest.cs  EditTableRequest.cs  EditWaiterRequest.cs
CRM/Responses/: GetCategoryResponse.cs  GetDishResponse.cs  GetIngridientResponse.cs  GetOrderResponse.cs  GetTableResponse.cs  GetWaiterResponse.cs
Client/: App.cs  App.xaml  Client.csproj  LoginRequest.cs  appsettingsClient.json
Client/Commands/: TriggerCommand.cs
Client/Options/: BackendOptions.cs
Client/Resources/: Buttons.xaml  HotDish.cs
Client/ViewModel/: AuthorizeViewModel.cs  DataContexts.cs  MainViewModel.cs
Client/ViewModel/Base/: BaseViewModel.cs
Client/Views/: AddDish.xaml  AddDish.xaml.cs  AddWaiter.xaml  AddWaiter.xaml.cs  EditWaiter.xaml  EditWaiter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTableWindow.xaml  NewTableWindow.xaml.cs
Client/Views/Controls/: AccessDenied.xaml  AccessDenied.xaml.cs  AdminControl.xaml  AdminControl.xaml.cs  AuthorizationControl.xaml  AuthorizationControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  UserCabinetControl.xaml  UserCabinetControl.xaml.cs
Common/: Common.csproj  EnumHelper.cs  packages.config
Common/HandleResponses/: ResponseHandler.cs
Tests/: CrmCollection.cs  CrmFixture.cs  Tests.csproj  UnitTest1.cs  WaiterTests.cs
